\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\numberline {\bfseries 1\hskip 1em\relax Introduction}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Average value over Ireland from 1993 to 2022}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Difference of the global irradiance on a module plane for two extrems albedos at 12:00}}{2}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
