\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Fundings}{iii}{chapter*.3}%
\contentsline {chapter}{Statement of Original Authorship}{iv}{chapter*.4}%
\contentsline {chapter}{Collaborations}{v}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.6}%
\contentsline {chapter}{Dedication}{vii}{chapter*.7}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.8}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.9}%
\contentsline {chapter}{List of Algorithms}{x}{chapter*.10}%
\contentsline {chapter}{List of Publications}{xi}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Analysis Framework}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimental Details and Results}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{6}{chapter.5}%
\contentsline {chapter}{Appendices}{}{section*.12}
\contentsline {chapter}{Appendix \numberline {A}}{8}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}123}{10}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}abc}{10}{section.a.B.1}%
\contentsline {chapter}{Bibliography}{11}{appendix*.13}%
