This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rusnat.bst
Database file #1: refs/references.bib
Warning--need volume or number in garciaclimate2021
ptr=1, stack=
{\EM Walther C.A. Cámaro~García Ned~Dwyer, Gault Jeremy}
---the literal stack isn't empty for entry garciaclimate2021
while executing---line 884 of file rusnat.bst
You've used 2 entries,
            1755 wiz_defined-function locations,
            429 strings with 3368 characters,
and the built_in function-call counts, 1315 in all, are:
= -- 103
> -- 108
< -- 2
+ -- 42
- -- 39
* -- 131
:= -- 243
add.period$ -- 9
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 39
empty$ -- 73
format.name$ -- 43
if$ -- 248
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 76
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 28
(There was 1 error message)
