This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: rusnat.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: refs/references.bib
Warning--need volume or number in garciaclimate
Warning--empty pages in garciaclimate
ptr=1, stack=
{\EM Garc{\'\i}a C{\'a}maro, Dwyer Ned, Gault Jeremy}
---the literal stack isn't empty for entry garciaclimate
while executing---line 884 of file rusnat.bst
You've used 2 entries,
            1755 wiz_defined-function locations,
            427 strings with 3352 characters,
and the built_in function-call counts, 1172 in all, are:
= -- 80
> -- 116
< -- 0
+ -- 45
- -- 42
* -- 128
:= -- 236
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 29
empty$ -- 58
format.name$ -- 44
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 8
width$ -- 0
write$ -- 27
(There was 1 error message)
