[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX/PSTricks
lastDocument=main.tex

[document-settings,item:litrev.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:article.kilepr]
open=false
order=-1

[item:litrev.bib]
open=true
order=1

[item:main.tex]
open=true
order=0

[view-settings,view=0,item:litrev.bib]
CursorColumn=16
CursorLine=45
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=98
CursorLine=45
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=
